<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsiv Grid</title>
    <style>
      .grid {
        /* height: 70vh; */
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(3, 200px);
        gap: 5px;
      }
      .grid > div {
        background-color: tomato;
        border-radius: 10px;
        text-align: center;
        font-size: 1.5em;
      }
      .box-1 {
        grid-row: 1/3;
      }
      .box-2 {
        grid-row: -4/-1;
      }
      @media screen and (max-width: 750px) {
        .grid {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(6, 200px);
        }
        .box-2 {
          grid-row: 3/6;
        }
      }
    </style>
  </head>
  <body>
    <section class="grid">
      <div class="box-1">
        <div>box-1</div>
      </div>
      <div class="box-2">
        <div>box-2</div>
      </div>
      <div class="box-3">
        <div>box-3</div>
      </div>
    </section>
  </body>
</html>
