img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.row{
    height: 400px;
    margin-bottom: 5px;
}
.second-row{
    display: flex;
    gap: 5px;
}
.second-row > div{
    flex: 1;
}
.second-row-third{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.second-row-third img{
    height: calc(50% - 5px/2);

}
.third-row{
    display: flex;
    gap: 5px;   
}
.third-row > div{
    flex:1;
}
.third-row-second{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
@media screen and (max-width:577px) {
    .second-row , .third-row{
        flex-direction: column;
    }
    .row{
        height: auto;
    }
    .third-row-second{
        grid-template-columns: repeat(1,1fr);
    }
}